# BWAMov

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bwamov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bwamov/: DetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/bwamov/home/: HomeActivity.kt
app/src/main/java/com/example/bwamov/model/: Checkout.kt  Film.kt  Plays.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml  ic_booked.xml  ic_cashless.xml  ic_empty.xml  ic_home.xml  ic_home_1.xml  ic_icon_mov_apps_playstore.xml  ic_icon_notif.xml  ic_logo_mov.xml  ic_now_playing.xml  ic_path.xml  ic_pre_sale.xml  ic_profile.xml  ic_profile_1.xml  ic_selected.xml  ic_tiket.xml  ic_tiket_1.xml  shape_line.xml  shape_line_blue_grey.xml  shape_rectangle_blue_grey.xml  shape_rectangle_blue_grey_left.xml  shape_rectangle_blue_grey_right.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_detail.xml  activity_home.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photoscreen.xml  activity_splash_screen.xml  activity_tiket.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_tiket.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_plays.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
